<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>128</y>
      <w>536</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>NeuralNetwork&lt;class Activation, class Cost&gt;
--
- num_layers: unsigned int
- input_layer_size: unsigned int
- weights: VecOfMats
- biases: VecOfColVecs
--
# Ctor accepts neural network architecture in array
# format.
# An array [2,4,4,2] represents the following network:
#    Input layer with 2 nodes
#    Hidden layer with 4 notes
#    Hidden layer with 4 notes
#    Output layer with 2 nodes
# The ctor will initialize the weights/biases with small
# random values to represent this network.
# Currently, all networks are simple feed-forward networks
# that have all nodes in the ith layer connected to all nodes
# in the (i + 1)th layer.
+ NeuralNetwork(config: const VecOfInts&amp;)

# Performs feed-forward and returns matrices with the
# resulting activations and weighed inputs.
+ const feedForward(input: const arma::colvec&amp;, 
                                 out_activations: std::unique_ptr&lt;VecOfColVecs&gt;&amp;, 
                                 out_weighted_inputs: std::unique_ptr&lt;VecOfColVecs&gt;&amp;) 

# Simpler interface to feedForward function.
# Instead of returning all of the activations and weighted inputs,
# only returns the output layer activations.
# Useful for actual predictions.
+ const predict(input: arma::colvec): std::unique_ptr&lt;arma::colvec&gt;

+ const getWeights(layer: int): const arma::mat&amp;
+ const getBiases(layer: int): const arma::mat&amp;
+ setNodeProperties(layer: int, new_weights: const arma::mat&amp;, new_biases: const arma::mat&amp;)

+ const writeToPrefix(const std::string&amp; prefix)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>128</y>
      <w>504</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>NeuralNetworkTrainer&lt;class Activation, class Cost&gt;
--
+ typedef NeuralNetwork&lt;Activation, Cost&gt; NeuralNetworkLoc;
--
- network: std::shared_ptr&lt;NeuralNetworkLoc&gt;
- training_features: std::shared_ptr&lt;const arma::mat&gt;
- training_labels: std::shared_ptr&lt;const arma::mat&gt;
- test_features: std::shared_ptr&lt;const arma::mat&gt;
- test_labels: std::shared_ptr&lt;const arma::mat&gt;
- learning_rate: double
- minibatch_size: int
- num_epochs: int
--
+ NeuralNetworkTrainer(new_network: std::shared_ptr&lt;NeuralNetworkLoc&gt;,
                                      new_training_features: std::shared_ptr&lt;const arma::mat&gt;,
                                      new_training_labels: std::shared_ptr&lt;const arma::mat&gt;,
                                      new_test_features: std::shared_ptr&lt;const arma::mat&gt;,
                                      new_test_labels: std::shared_ptr&lt;const arma::mat&gt;,
                                      new_learning_rate: double,
                                      new_mini_batch_size: int,
                                      new_num_epochs: int)
# Runs Stochastic Gradient Descent with the provided minibatch_size 
# for the specified number of epochs.
# Updates the neural network after each iteration.
# Makes use of helper methods.
+ const trainNetwork()

- const calcGradients(activations: const VecOfColVecs&amp;,
                                  weighted_inputs: const VecOfColVecs&amp;,
                                  correct_val: const arma::colvec&amp;,
                                  out_weight_gradients: std::unique_ptr&lt;VecOfMats&gt;&amp;,
                                  out_bias_gradients: std::unique_ptr&lt;VecOfColVecs&gt;&amp;) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>128</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Utils
--
typedef std::vector&lt;arma::mat&gt; VecOfMats;
typedef std::vector&lt;arma::colvec&gt; VecOfColVecs;
typedef std::vector&lt;unsigned int&gt; VecOfInts;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>592</y>
      <w>448</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SigmoidActivation
-
+ static eval(input: const arma::colvec&amp;): std::unique_ptr&lt;arma::colvec&gt;
+ static evalPrime(input: const arma::colvec&amp;): std::unique_ptr&lt;arma::colvec&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>704</y>
      <w>616</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>MeanSquaredErrorCost
-
+ static eval(predict: const arma::colvec&amp;, correct: const arma::colvec&amp;): std::unique_ptr&lt;arma::colvec&gt;
+ static evalPrime(predict: const arma::colvec&amp;, correct: const arma::colvec&amp;): std::unique_ptr&lt;arma::colvec&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
